* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 150ms ease;
}

.uppercase {
  text-transform: uppercase;
}

.bottom20 {
  margin-bottom: 20px;
}

.active {
  color: #EFC79A;
}

.content {
  max-width: 900px;
  width: 95vw;
}
.content h2 {
  margin: 20px 0;
}
@media (min-width: 768px) {
  .content {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 200px auto;
  }
}

.content-parent {
  min-height: 100vh;
}

.section-header {
  margin-bottom: 20px;
}

.social {
  width: 44px;
}
@media (min-width: 768px) {
  .social {
    margin-right: 10px;
  }
}

.hide {
  bottom: -100px;
}

.show {
  bottom: 80px;
}

.see {
  margin: 50px 0;
}

a {
  text-decoration: none;
  color: #005c7a;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: none;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  width: auto;
}

h4, h5, h6 {
  text-transform: capitalize;
}

h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 1.8em;
  color: #0082ad;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.1em;
  color: #0082ad;
}

button {
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
  border: none;
  background-color: black;
  color: white;
  padding: 20px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
@media (min-width: 768px) {
  button:hover {
    background: #EFC79A;
    color: black;
  }
}

.error {
  margin-bottom: 20px;
  text-align: center;
}

.error-div {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

body, #root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 900px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  background: #465D52;
  width: 100vw;
}
header h1 {
  background: none;
  padding: 0;
  font-size: 1.2em;
  color: white;
}
header span > span {
  font-size: 0.8em;
  color: white;
  width: fit-content;
}
header div, header .logo-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header span h3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
header .logo-link {
  width: 250px;
}
header .logo {
  height: 40px;
  margin: 5px;
  width: auto;
}
@media (min-width: 768px) {
  header .logo {
    height: 50px;
  }
}
@media (min-width: 768px) {
  header {
    position: static;
    margin-bottom: 20px;
  }
  header h3 {
    width: fit-content;
  }
}

footer {
  display: flex;
  margin-top: 50px;
  padding-bottom: 80px;
}
footer ul {
  display: flex;
  flex-direction: column-reverse;
  height: auto;
  text-transform: capitalize;
  text-align: center;
  font-size: 0.8em;
}
@media (min-width: 768px) {
  footer {
    padding-bottom: 0;
  }
}

.ham {
  padding: 0;
  height: 80px;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ham li {
  background-color: white;
  height: 8px;
  margin: 3px;
  width: 60%;
  position: relative;
}
@media (min-width: 768px) {
  .ham {
    display: none;
  }
}

.hamX li:nth-child(1) {
  top: 14px;
  transform: rotate(45deg);
}
.hamX li:nth-child(2) {
  background: transparent;
}
.hamX li:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 14px;
}

nav {
  position: absolute;
  display: flex;
  height: 50px;
  width: 100vw;
}
@media (min-width: 768px) {
  nav {
    width: fit-content;
    text-align: right;
    position: static;
    width: auto;
    height: auto;
  }
}
nav a {
  color: white;
  background: black;
  font-size: 1.1em;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
@media (min-width: 768px) {
  nav a {
    background: none;
    color: white;
    height: fit-content;
    align-self: center;
    border: none;
  }
  nav a:nth-child(-n+2) {
    margin-right: 50px;
  }
  nav a:hover {
    color: #EFC79A;
    text-decoration: none;
  }
}

.ProjectMenu {
  width: 100vw;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ProjectMenu a:hover {
  text-decoration: none;
}
.ProjectMenu h1 {
  text-align: center;
}
.ProjectMenu > div {
  width: 95vw;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (min-width: 768px) {
  .ProjectMenu > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.ProjectCard {
  margin-bottom: 8px;
  padding: 16px;
  box-shadow: 0 0 8px gray;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media (min-width: 768px) {
  .ProjectCard {
    display: flex;
    flex: 1 200px;
    align-items: flex-start;
    margin: 0;
    padding: 24px;
  }
}
.ProjectCard img {
  width: 100%;
  box-shadow: 0 0 4px gray;
}
@media (min-width: 768px) {
  .ProjectCard img {
    max-width: 180px;
    width: auto;
  }
}
.ProjectCard div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 8px;
  width: fit-content;
}
@media (min-width: 768px) {
  .ProjectCard div {
    padding-left: 16px;
  }
}
.ProjectCard h1 {
  margin-bottom: 8px;
  font-size: 1em;
  text-align: left;
}
@media (min-width: 768px) {
  .ProjectCard h1 {
    font-size: 1.2em;
  }
}
.ProjectCard ul {
  display: flex;
  flex-wrap: wrap;
}
.ProjectCard li {
  color: black;
  font-size: 0.9em;
}
@media (min-width: 768px) {
  .ProjectCard li {
    font-size: 1em;
  }
}

.projects-div h1 {
  margin-top: 20px;
}

.preview {
  width: 80vw;
  max-width: 375px;
  height: 85vh;
  max-height: 812px;
  border-radius: 56px;
  border: 8px solid #2a2a2a;
}

.tech {
  margin-right: 10px;
}

.Project {
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin: 24px 0;
  max-width: 1000px;
}
.Project div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Project h1, .Project h2 {
  text-align: left;
  width: 100%;
  margin-bottom: 24px;
}
.Project ul {
  margin-bottom: 48px;
}
.Project p {
  margin-bottom: 24px;
}
.Project .btns {
  margin-top: 24px;
}
@media (min-width: 768px) {
  .Project {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 24px;
  }
}

.fam-front {
  width: 95vw;
  max-width: 900px;
  margin-top: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px #535353;
}

.home {
  max-width: 900px;
  width: 95vw;
}
.home h1, .home h2 {
  background: none;
  padding: 0;
  text-align: center;
}
.home a {
  width: fit-content;
}
.home h1 {
  margin-top: 50px;
}
.home h2 {
  margin: 20px;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.4em;
}

.learn-more {
  margin: 50px;
}

@media (min-width: 768px) {
  .about {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
}
.skills li {
  width: fit-content;
}
.skills ul li {
  margin-right: 30px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .skills {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .skills li {
    width: 100%;
  }
}

.fam {
  width: 95vw;
  max-width: 900px;
  margin-top: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px #535353;
}
@media (min-width: 768px) {
  .fam {
    width: 100%;
  }
}

/*# sourceMappingURL=App.css.map */
