*
  margin: 0
  padding: 0
  width: 100%
  font-family: "Montserrat", sans-serif
  transition: all 150ms ease

// $one:rgb(0, 130, 173)
// $link:rgb(159, 72, 0)
// $three:rgb(50, 50, 50)
// $four:rgb(91, 119, 106)
// $nav:#e7aa63

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content, .project-menu, .project-ul, .home, .header-content, .fam-front
  max-width: 900px

body, header, div
  display: flex

footer
  display: flex

  ul
    display: flex

#root
  display: flex

body, div, #root
  flex-direction: column
  align-items: center

header
  flex-direction: column
  align-items: center
  position: fixed
  bottom: 0
  background: rgb(91, 119, 106);
  align-items: center
  justify-content: space-between

.logo-link
  display: flex
  align-items: center
  width: fit-content

header div
  flex-direction: row
  align-items: center

  span h3
    flex-direction: row
    align-items: flex-start

ul
  list-style: none
  padding: none

/* img

.logo
  height: 40px
  margin: 5px
  width: auto

.fam, .fam-front
  margin-top: 10px
  border-radius: 20px
  box-shadow: 0 0 10px rgb(83, 83, 83)

/* headline shenanigans

h1, h2, h3, h4, h5, h6
  width: auto
  text-transform: capitalize

h2, button
  border-radius: 5px

h1
  font-size: 1.8em
  color: rgb(0, 130, 173);

h3
  color: rgb(0, 130, 173);

header h1
  background: none
  padding: 0

.home
  h1, h2
    background: none
    padding: 0

header
  h1
    font-size: 1.2em
    color: white

  h3
    font-size: 0.8em
    color: white
    width: fit-content

h2
  font-size: 1.3em

h3
  font-size: 1.1em

h1, h2, h3
  text-transform: uppercase

/* menu

.ham
  padding: 0
  height: 80px
  width: 90px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  li
    background-color: white
    height: 8px
    margin: 3px
    width: 60%
    position: relative;

.hamX
  li:nth-child(1)
    top: 14px
    transform: rotate(45deg)
  li:nth-child(2)
    background: transparent;
  li:nth-child(3)
    transform: rotate(-45deg)
    bottom: 14px

.hide
  bottom: -100px

.show
  bottom: 80px

nav
  position: absolute
  display: flex
  width: 100%
  height: 50px

  a
    color: white
    background: black
    font-size: 1.1em
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid black
    border-bottom: 1px solid black

header a, .project-menu a
  text-decoration: none

a
  color: black
  cursor: pointer

button
  cursor: pointer

.learn-more
  margin: 50px


.home a
  width: fit-content

.content
  width: 95vw

  h2
    margin: 20px 0

.project-ul
  margin-top: 30px
  width: 95vw

.project
  width: auto

  h3, span
    width: auto



.project-ul
  > li:nth-child(2)
    display: flex
    justify-content: center

  h1, h2
    margin: 10px 0

  p
    margin: 20px 0

  h1
    margin-top: 20px

.project-menu, .fam, .fam-front
  width: 95vw

.home
  h1
    margin-top: 50px

  h2
    margin: 20px
    text-transform: capitalize
    font-weight: 300
    font-size: 1.4em

  h1, h2
    text-align: center

.skills
  ul
    display: flex
    flex-wrap: wrap

  li
    width: fit-content

  ul li
    margin-right: 30px
    margin-bottom: 20px

footer
  margin-top: 50px
  padding-bottom: 80px

  ul
    height: auto
    text-transform: capitalize
    flex-direction: column-reverse
    text-align: center
    font-size: 0.8em

.content-parent
  min-height: 100vh

.section-header
  margin-bottom: 20px

.project-menu
  text-transform: capitaize

  ul
    margin-bottom: 20px

  li li
    padding: 10px
    border-bottom: 1px solid black

.projects-div
  h1
    margin-top: 20px

.uppercase
  text-transform: uppercase

.preview
  width: 80vw
  max-width: 300px
  height: 90vh
  max-height: 650px
  border-radius: 30px
  border: 5px solid rgb(42, 42, 42)

.bottom20
  margin-bottom: 20px

button
  width: 200px
  border: none
  background-color: black
  color: white
  padding: 20px
  margin-bottom: 10px
  font-size: 1.1em

.tech
  margin-right: 10px

.btns
  margin-bottom: 50px

.error
  margin-bottom: 20px
  text-align: center
  width: fit-content

.error-div
  padding-top: 100px

.see
  margin: 50px 0

.social
  width: 44px

.active
  color: #e7aa63;

@media screen and (min-width: 600px)
  header
    position: static
    margin-bottom: 20px

  footer
    padding-bottom: 0

  header h3
    width: fit-content

  .ham
    display: none

  .fam
    width: 100%

  .projects-div
    h1
      margin-top: 0;

  a:hover
    color: rgb(159, 72, 0);

  .project:hover, button:hover
    background-color: yellow
    color: black

  .logo-link:hover
    background: none

  nav
    width: fit-content
    text-align: right
    position: static
    width: auto
    height: auto

    a
      background: none
      color: white
      height: fit-content
      align-self: center
      border: none

      &:nth-child(-n + 2)
        margin-right: 50px

      &:hover
        color: #e7aa63;

  .logo
    height: 50px

@media screen and (min-width: 700px)
  .project-menu, .content, .project-ul
    display: grid
    align-items: flex-start

  .project-menu, .project-ul
    grid-template-columns: 1fr 1fr
    justify-items: center

  .project-menu ul, .project-ul > li
    width: 300px

  .project-menu ul > li:first-.hild
    display: flex
    justify-content: center

  .content
    grid-template-columns: 200px auto

  .about
    grid-column: 2/3
    grid-row: 1/2

  .skills
    grid-column: 1/2
    grid-row: 1/2

    li
      width: 100%