@use '../utilities/mixins'
@use '../utilities/variables'

footer
  @includes mixins.flexy()
  margin-top: 50px
  padding-bottom: 80px
  ul
    @includes mixins.flexy($dir: column-reverse)
    height: auto
    text-transform: capitalize
    text-align: center
    font-size: 0.8em
  @media (min-width: variables.$break-tablet)
    padding-bottom: 0