@use '../utilities/mixins'
@use '../utilities/variables'

.header-content
  width: 100%
  @include mixins.flexy($justify: space-between)
  @include mixins.max-width

header
  @include mixins.flexy($dir: column, $align: center, $justify: space-between)
  position: fixed
  bottom: 0
  background: variables.$color-primary //green
  width: 100vw
  h1
    background: none
    padding: 0
    font-size: 1.2em
    color: white

  span > span
    font-size: 0.8em
    color: white
    width: fit-content
  div, .logo-link
    @include mixins.flexy($dir: row, $align: center)
  span h3
    @include mixins.flexy($dir: row, $align: flex-start)
  .logo-link
    width: 250px
  .logo
    height: 40px
    margin: 5px
    width: auto
    @media (min-width: variables.$break-tablet)
      height: 50px

  @media (min-width: variables.$break-tablet)
    position: static
    margin-bottom: 20px
    h3
      width: fit-content