@use '../utilities/mixins'
@use '../utilities/_variables'
  
.Home
  width: 100vw
  max-width: 900px
  display: grid
  align-items: stretch
  justify-items: center
  justify-content: center
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  @media screen and (min-width: variables.$break-tablet)
    justify-content: center
    padding-top: 64px
  .fam-front
    width: 95vw
    max-width: 400px
    border-radius: 50%
    margin: 0
    margin: 12px 0 48px 0
    box-shadow: 0 0 20px gray
    @media screen and (min-width: variables.$break-tablet)
      margin: 0
  div
    @include mixins.flex-col
      justify-content: center
    span
      border-bottom: 1px black solid
      width: 80vw
      max-width: 320px
      margin: 12px 0
  h2
    font-size: 1em
  a
    padding: 24px
