@use '../utilities/variables'
@use '../utilities/_mixins'
  
nav
  position: absolute
  display: flex
  height: 50px
  width: 100vw
  transition: all .2s ease
  @media (min-width: variables.$break-tablet)
    width: fit-content
    text-align: right
    position: static
    width: auto
    height: auto

  a
    color: white
    background: black
    font-size: 1.1em
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    border-top: 1px solid black
    border-bottom: 1px solid black
    transition: all .3s ease
    @media (min-width: variables.$break-tablet)
      background: none
      padding: 4px 0
      color: white
      height: fit-content
      align-self: center
      border: none
      &:nth-child(-n + 2)
        margin-right: 50px
    @media (min-width: variables.$break-desktop)
      &:nth-child(-n + 2)
        @include mixins.line-anim
      &:hover
        color: variables.$color-accent
      