@use '../utilities/mixins'
@use '../utilities/variables'
  
.projects-div
  h1
    margin-top: 20px

.preview
  width: 80vw
  max-width: 375px
  height: 85vh
  max-height: 812px
  border-radius: 56px
  border: 8px solid rgb(42, 42, 42)

.tech
  margin-right: 10px

.Project
  @include mixins.flexy($dir: column)
  width: 95vw
  margin: 24px 0
  max-width: 1000px
  div
    @include mixins.flexy($dir: column, $align: flex-start)
  h1, h2
    text-align: left
    width: 100%
    margin-bottom: 24px
  ul
    margin-bottom: 48px
  p
    margin-bottom: 24px
  
  .btns
    margin-top: 24px
  
  @media (min-width: variables.$break-tablet)
    display: grid
    align-items: flex-start
    grid-template-columns: 1fr 1fr
    justify-items: center
    gap: 24px