@use '../utilities/mixins'
@use '../utilities/variables'

.ProjectMenu
  width: 100vw
  @include mixins.max-width
  @include mixins.flexy($dir: column, $align: center)
  a:hover 
    text-decoration: none
  h1
    text-align: center
  > div
    width: 95vw
    @include mixins.max-width
    @include mixins.flexy($dir: column, $align: stretch)
    @media(min-width: variables.$break-tablet)
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 24px

.ProjectCard
  margin-bottom: 8px
  padding: 16px
  // border-radius: variables.$radius-sm
  box-shadow: 0 0 8px gray
  display: grid
  grid-template-columns: 30% 70%
  transform: translate(0)
  transition: all .3s ease
  &-hide
    transform: translate(-10%)
    box-shadow: none
    opacity: 0
  @media(min-width: variables.$break-tablet)
    display: flex
    flex: 1 200px
    // flex-direction: column
    align-items: flex-start
    margin: 0
    padding: 24px
  img
    width: 100%
    box-shadow: 0 0 4px gray
    @media(min-width: variables.$break-tablet)
      max-width: 180px
      width: auto
  div
    @include mixins.flexy($dir: column, $align: flex-start)
    padding-left: 8px
    width: fit-content
    @media(min-width: variables.$break-tablet)
      padding-left: 16px
  h1
    margin-bottom: 8px
    font-size: 1em
    text-align: left
    @media(min-width: variables.$break-tablet)
      font-size: 1.2em
  ul
    display: flex
    flex-wrap: wrap
  li
    color: black
    font-size: .9em
    @media(min-width: variables.$break-tablet)
      font-size: 1em


// project pages
.projects-div
  h1
    margin-top: 20px

.preview
  width: 80vw
  max-width: 375px
  height: 85vh
  max-height: 812px
  border-radius: 56px
  border: 8px solid rgb(42, 42, 42)

.tech
  margin-right: 10px

.Project
  @include mixins.flexy($dir: column)
  width: 95vw
  margin: 24px 0
  max-width: 1000px
  div
    @include mixins.flexy($dir: column, $align: flex-start)
  h1, h2
    text-align: left
    width: 100%
    margin-bottom: 24px
  ul
    margin-bottom: 48px
  p
    margin-bottom: 24px
  
  .btns
    margin-top: 24px
  
  @media (min-width: variables.$break-tablet)
    display: grid
    align-items: flex-start
    grid-template-columns: 1fr 1fr
    justify-items: center
    gap: 24px